Region_Syd/View/AssignmentsWindow.xaml

<Window x:Class="Region_Syd.View.AssignmentsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Region_Syd.View"
		mc:Ignorable="d"
		Title="AssignmentsView"
		Height="800"
		Width="1600"
		WindowState="Maximized">

	<Window.Resources>

		<Style x:Key="ColumnHeaderTextStyle"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="Red" />
			<Setter Property="FontSize"
					Value="18" />
			<Setter Property="TextAlignment"
					Value="Center" />
		</Style>

		<Style x:Key="myControlTemplateStyle"
			   TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<Grid>
							<DockPanel HorizontalAlignment="Center"
									   VerticalAlignment="Center">
								<TextBlock Text="{TemplateBinding Content}"
										   Style="{StaticResource ColumnHeaderTextStyle}" />
							</DockPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin"
					Value="0,0,0,0" />
		</Style>

		<!-- Items i ListView -->
		<Style TargetType="ListView">
			<Setter Property="FontSize"
					Value="30" />
		</Style>

		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value="1,1,1,1" />
		</Style>

		<!-- Item Groups i ListView -->
		<Style x:Key="GroupFormatting"
			   TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Expander IsExpanded="True">
							<Expander.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}"
											   FontWeight="Bold"
											   Foreground="Gray"
											   FontSize="22"
											   VerticalAlignment="Bottom" />
								</StackPanel>
							</Expander.Header>
							<ItemsPresenter />
						</Expander>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>

	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="20*" />
			<RowDefinition Height="60*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>

		<!-- Row 0 -->
		<Rectangle Grid.Row="0"
				   Fill="DarkRed" />
		<TextBlock Grid.Row="0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Margin="40,0,0,0"
				   Text="Region Syd"
				   FontSize="40" />


		<!-- Row 1 -->
		<ListView Grid.Row="1"
				  x:Name="lwAssignments"
				  Margin="40,0,40,0"
				  ItemsSource="{Binding AllAssignments}"
				  SelectedItem="lwSelectedItem">
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource myControlTemplateStyle}"
						  AllowsColumnReorder="False">
					<GridViewColumn Header="Opgave ID"
									DisplayMemberBinding="{Binding RegionAssignmentId}" 
									Width="90"/>
					<GridViewColumn Header="Fra add."
									DisplayMemberBinding="{Binding StartAddress}"
									Width="300" />
					<GridViewColumn Header="Til add."
									DisplayMemberBinding="{Binding EndAddress}"
									Width="300" />
					<GridViewColumn Header="Afhentningstidspunkt"
									DisplayMemberBinding="{Binding Start, StringFormat={}{0:dd/MM/yy HH:mm}}"
									Width="210" />
					<GridViewColumn Header="Ankomst"
									DisplayMemberBinding="{Binding Finish, StringFormat={}{0:dd/MM/yy HH:mm}}"
									Width="210" />
					<GridViewColumn Header="Type"
									DisplayMemberBinding="{Binding AssignmentType}"
									Width="50" />
					<GridViewColumn Header="Fra Region"
									DisplayMemberBinding="{Binding StartRegion}"
									Width="100" />
					<GridViewColumn Header="Til Region"
									DisplayMemberBinding="{Binding EndRegion}"
									Width="100" />
					<GridViewColumn Header="Opg. Beskrivelse"
									DisplayMemberBinding="{Binding Description}"
									Width="450" />
				</GridView>
			</ListView.View>
			<ListView.GroupStyle>
				<GroupStyle ContainerStyle="{StaticResource GroupFormatting}" />
			</ListView.GroupStyle>
		</ListView>


		<!-- Row 2 -->
		<Rectangle Grid.Row="2"
				   Fill="DarkRed" />

		<TextBlock HorizontalAlignment="Left"
				   Margin="248,27,0,0"
				   Grid.Row="2"
				   TextWrapping="Wrap"
				   Name="tbPick1"
				   Text="{Binding ElementName=lwAssignments, Path=SelectedItem}"
				   VerticalAlignment="Top"
				   Height="52"
				   Width="856"
				   Background="White"
				   FontSize="24" />
		<Label Content="1"
			   HorizontalAlignment="Left"
			   Margin="138,27,0,0"
			   Grid.Row="2"
			   VerticalAlignment="Top"
			   Height="52"
			   Width="84"
			   Background="White"
			   FontSize="24"
			   HorizontalContentAlignment="Center" />
		<Button Content="Tilføj markeret"
				Name="btAdd1"
				HorizontalAlignment="Left"
				Margin="1179,27,0,0"
				Grid.Row="2"
				VerticalAlignment="Top"
				Height="52"
				Width="83"
				Background="#FF65FF00" />
		<Button Content="Fjern"
				Name="btRemove1"
				HorizontalAlignment="Left"
				Margin="1276,27,0,0"
				Grid.Row="2"
				VerticalAlignment="Top"
				Height="52"
				Width="82"
				Background="#FFFF2F00" />

		<TextBlock HorizontalAlignment="Left"
				   Margin="248,95,0,0"
				   Grid.Row="2"
				   TextWrapping="Wrap"
				   Name="tbPick2"
				   Text="Pick 2"
				   VerticalAlignment="Top"
				   Height="52"
				   Width="856"
				   Background="White"
				   FontSize="24" />
		<Label Content="2"
			   HorizontalAlignment="Left"
			   Margin="138,95,0,0"
			   Grid.Row="2"
			   VerticalAlignment="Top"
			   Height="52"
			   Width="84"
			   Background="White"
			   FontSize="24"
			   HorizontalContentAlignment="Center" />
		<Button Content="Tilføj markeret"
				Name="btAdd2"
				HorizontalAlignment="Left"
				Margin="1179,95,0,0"
				Grid.Row="2"
				VerticalAlignment="Top"
				Height="52"
				Width="83"
				Background="#FF65FF00" />
		<Button Content="Fjern"
				Name="btRemove2"
				HorizontalAlignment="Left"
				Margin="1276,95,0,0"
				Grid.Row="2"
				VerticalAlignment="Top"
				Height="52"
				Width="82"
				Background="Red" />
		<Button Content="Kombiner"
				Name="btCombine"
				HorizontalAlignment="Left"
				Margin="1405,53,0,0"
				Grid.Row="2"
				VerticalAlignment="Top"
				Height="68"
				Width="155" />


	</Grid>
</Window>

