Region_Syd/View/SavingsWindow.xaml

<Window
    x:Class="Region_Syd.View.SavingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Region_Syd.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="800"
    WindowStyle="None"
    WindowState="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="baseMargin" TargetType="TextBlock">
            <Setter Property="Margin" Value="50,0,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style x:Key="tbData" TargetType="TextBlock" BasedOn="{StaticResource baseMargin}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="tbRegionName" TargetType="TextBlock" BasedOn="{StaticResource baseMargin}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="tbColumnHeader" TargetType="TextBlock" BasedOn="{StaticResource baseMargin}">
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="regionsTemplate">
            <Grid>
                <Rectangle Fill="DarkRed" Opacity="0.6"/>
                <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Width="{Binding ActualWidth, ElementName=tbRegion}" Text="{Binding Path=Name}" Style="{StaticResource tbRegionName}"/>
                            <TextBlock Width="{Binding ActualWidth, ElementName=tbSavedHours}" Text="{Binding Path=HoursSaved, StringFormat={}{0:F1}}" Style="{StaticResource tbData}"/>
                            <TextBlock Width="{Binding ActualWidth, ElementName=tbSavedDistance}" Text="{Binding Path=DistanceSaved, StringFormat={}{0:F0}}" Style="{StaticResource tbData}"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>


	<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <Rectangle Grid.Row="0" Fill="DarkRed" />
        <TextBlock
            Grid.Row="0"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Region Syd" />
        <Button
			x:Name="btnAssignments"
            Grid.Row="0"
            Width="150"
            Height="100"
            Margin="0,0,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Opgavebanken"
            FontSize="20"
				Click="btnAssignments_Click" />


        <!--  Row 1  -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbRegion" Width="300" Text="Region" Style="{StaticResource tbColumnHeader}"/>
                <TextBlock x:Name="tbSavedHours" Text="Timer Sparet" Style="{StaticResource tbColumnHeader}"/>
                <TextBlock x:Name="tbSavedDistance" Text="Kilometer Sparet" Style="{StaticResource tbColumnHeader}"/>
            </StackPanel>
            <ListBox 
                ItemsSource="{Binding Regions}" 
                ItemTemplate="{StaticResource regionsTemplate}"
                BorderThickness="0">
            </ListBox>

        </StackPanel>


        <!--  Row 2  -->
        <Rectangle Grid.Row="2" Fill="DarkRed" />

    </Grid>
</Window>
