Region_Syd/View/SavingsWindow.xaml

<Window
    x:Class="Region_Syd.View.SavingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Region_Syd.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1600"
    Height="800"
    WindowState="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="baseMargin" TargetType="TextBlock">
            <Setter Property="Margin" Value="50,5,50,0"/>
        </Style>
        
        <Style x:Key="tbData" TargetType="TextBlock" BasedOn="{StaticResource baseMargin}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="tbRegionName" TargetType="TextBlock" BasedOn="{StaticResource baseMargin}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="tbColumnHeader" TargetType="TextBlock" BasedOn="{StaticResource baseMargin}">
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


	<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <Rectangle Grid.Row="0" Fill="DarkRed" />
        <TextBlock
            Grid.Row="0"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Region Syd" />
        <Button
			x:Name="btnAssignments"
            Grid.Row="0"
            Width="150"
            Height="100"
            Margin="0,0,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Opgavebanken"
            FontSize="20"
				Click="btnAssignments_Click" />


        <!--  Row 1  -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Region" Style="{StaticResource tbColumnHeader}"/>
                <TextBlock Text="Region" Style="{StaticResource tbRegionName}"/>
                <TextBlock Text="Region" Style="{StaticResource tbRegionName}"/>
                <TextBlock Text="Region" Style="{StaticResource tbRegionName}"/>
                <TextBlock Text="Region" Style="{StaticResource tbRegionName}"/>
                <TextBlock Text="Region" Style="{StaticResource tbRegionName}"/>
                <TextBlock Text="Region" Style="{StaticResource tbRegionName}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Timer Sparet" Style="{StaticResource tbColumnHeader}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Kilometer Sparet" Style="{StaticResource tbColumnHeader}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
                <TextBlock Text="Region" Style="{StaticResource tbData}"/>
            </StackPanel>
        </StackPanel>
       
        
        
        
        <!--  Row 2  -->
        <Rectangle Grid.Row="2" Fill="DarkRed" />

    </Grid>
</Window>
