Region_Syd/View/TasksWindow.xaml

<Window x:Class="Region_Syd.View.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Region_Syd.View"
        mc:Ignorable="d"
        Title="TasksView" Height="800" Width="1600" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Key="headerTemplate">
            <TextBlock FontSize="16" Foreground="DarkBlue">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        

        <Style TargetType="TextBlock" x:Key="columnStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Rectangle Grid.Row="0" Fill="DarkRed" />


        <!-- Row 0 -->
        
        <ListView Grid.Row="1" x:Name="lvTasks" Margin="40,0,40,0" ItemsSource="{Binding AllTasksVM}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Opgave ID" HeaderTemplate="{StaticResource headerTemplate}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource columnStyle}">
                                    <TextBlock.Text>
                                        <Binding/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fra add." DisplayMemberBinding="{Binding FromAddress}" />
                    <GridViewColumn Header="Til add." DisplayMemberBinding="{Binding ToAddress}" />
                    <GridViewColumn Header="Afhentningstidspunkt" DisplayMemberBinding="{Binding PickUpTime}"/>
                    <GridViewColumn Header="Ankomst" DisplayMemberBinding="{Binding TimeOfArrival}" />
                    <GridViewColumn Header="Opg. Beskrivelse" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding _ClassOfTask}" />
                    <!--<GridViewColumn Header="Fra Region" DisplayMemberBinding="{Binding FromRegion}" />-->
                    <GridViewColumn Header="Til Region" DisplayMemberBinding="{Binding ToRegion}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

            
        <!-- Row 2 -->
        <Rectangle Grid.Row="2" Fill="DarkRed" />
        
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Text="Region Syd" FontSize="40"/>
    </Grid>
</Window>

