Region_Syd/View/TasksWindow.xaml

<Window x:Class="Region_Syd.View.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Region_Syd.View"
        mc:Ignorable="d"
        Title="TasksView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Rectangle Grid.Row="0" Fill="DarkRed" />


        <!-- Row 0 -->
        <ListView Grid.Row="1" x:Name="lvTasks" Margin="25,0,25,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Opgave ID" DisplayMemberBinding="{Binding TaskID}" />
                    <GridViewColumn Header="Fra add." DisplayMemberBinding="{Binding FromAddress}" />
                    <GridViewColumn Header="Til add." DisplayMemberBinding="{Binding ToAddress}" />
                    <GridViewColumn Header="Afhentningstidspunkt" DisplayMemberBinding="{Binding PickUpTime}"/>
                    <GridViewColumn Header="Ankomst" DisplayMemberBinding="{Binding TimeOfArrival}" />
                    <GridViewColumn Header="Opg. Beskrivelse" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding _ClassOfTask}" />
                    <GridViewColumn Header="Fra Region" DisplayMemberBinding="{Binding FromRegion}" />
                    <GridViewColumn Header="Til Region" DisplayMemberBinding="{Binding ToRegion}" />
            </GridView>
            </ListView.View>
            
        </ListView>


        <!-- Row 2 -->
        <Rectangle Grid.Row="2" Fill="DarkRed" />
        
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Text="Region Syd" FontSize="40"/>
    </Grid>

</Window>
